\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}
\usepackage{xcolor}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Diagrama procedimental aseguramiento de servidores}
            
        \vspace{0.5cm}
        \LARGE
        
          
            
        \vspace{1.5cm}
            
        \textbf{
        Aseguramiento de servidores}
        
        
        
            
        \vfill
            
        \vspace{0.8cm}
       
        \Large


       
        Medellín\\
        Noviembre de 2021
                 
    \end{center}
\end{titlepage}

\tableofcontents\newpage
\section{OBJETIVO.}
\noindent
Garantizar un nivel de aseguramiento en la infraestructura de la organización, el cual surge de las
líneas de inventario general y de los inventarios generados desde las diferentes consolas de
seguridad, con el fin de llevar a cabo un mejor control y gestión sobre los servidores (Windows),
logrando construir un análisis de los equipos que cuentan con los diferentes tipos de protección y
así filtrarlos para sacar una estadística completa y prevenir futuras amenazas y vulnerabilidades.
El aseguramiento debe lograrse independientemente de la versión de Windows con la que cuente
un servidor.
\\

\newpage

\section{ALCANCE.} \label{contenido}
\noindent
Este procedimiento aplicará a todos los servidores Wintel, ya sean controlados individualmente,
compartidos, independientes o en red.
Para el correcto aseguramiento se efectuará:\\
\begin{enumerate}
    \item Identificación del activo: S.O, Direccionamiento de red, controles de seguridad, etc.
    \item Identificación funcionalidades de los servidores: Servicios Web, Aplicaciones, BD,
etc.
    \item validación del correcto acceso a servidores para su gestión.
     \item Verificación e instalación de controles de protección: Antimalware, EDR, Parcheo
Virtual.
      \item Clasificación del activo y asignación de políticas técnicas en consolas de seguridad.
\end{enumerate}
 

\noindent



\vspace{0.5cm}
\noindent

\subsection{DEFINICIONES.}
\noindent
\begin{itemize}
  \item Activo de Información:Todo aquello a lo que la organización directamente le asigna un valor y, por lo
tanto, la organización debe proteger.
  \item Amenaza:Está asociada con la ocurrencia de incidencias que pueden generar un impacto negativo,
por lo que se puede definir como la frecuencia con la que ocurre una incidencia con impacto
potencialmente negativo para la organización.
  \item EDR:Es una herramienta que proporciona monitoreo y análisis continuo del endpoint y la red.
  \item Parcheo Virtual:Protección contra vulnerabilidades, actúa como una medida de seguridad contra
amenazas que aprovechan vulnerabilidades conocidas y desconocidas.
  \item Amenazas avanzadas:Software de McAfee que tiene como objetivo impedir los ataques de robo de
información o espionaje.
  \item CMDB:Base de datos que contiene detalles relevantes de cada CI (ítem/elemento de configuración) y
de la relación entre ellos.
  
  
\end{itemize}


\vspace{0.5cm}
\noindent

\section{GENERALIDADES ASEGURAMIENTO DE SERVIDORES}
Relación de inventarios:
Solicitud de inventarios línea base, los cuales son actualizados cada mes por el personal de infraestructura con el fin de tener los datos depurados.\\
\newline
Generación de reportes en consolas de seguridad: Se genera el inventario en la consola de seguridad y posteriormente se exporta, se tabula la información y se seleccionan los campos de
interés como:\\
\begin{itemize}
  \item Nombre del equipo 
  \item Dirección IP
  \item Versión del producto
  
\end{itemize}





\textbf {Nota}: un activo categorizado por un nivel de criticidad alto debería contar con todas las protecciones.
\noindent
\newpage



\vspace{0.5cm}
\noindent


\noindent
\section{Requerimientos}
\begin{itemize}
    \item La informacíon suminstrada de los inventarios debe ser actualizada.
    \item En la fase de reconocimiento de los activos se debe tener claridad con los campos, la información ligada a cada campo debe coincidir con la información de la consola
    Cualquier nombre diferente, caracter agregado o espacio en blanco adicional estropea la precision del proceso.
    \item Se precisa de la información adicional que desea ser agregada al documento para dar continuidad al proceso.
    
\end{itemize}

\noindent
\newpage
\section{Requerimientos}
En la Figura(\ref{fig:DiagramaAseguramiento})  se presenta el diagrama procedimental para el aseguramiento de servidores.

\begin{figure}[h]
\includegraphics[width=19cm]{DiagramaAseguramiento.png}
\centering
\caption{Diagrama}
\label{fig:DiagramaAseguramiento}
\end{figure}

\end{document}
