


\documentclass[11pt,a4paper,roman]{moderncv}       
\moderncvstyle{banking}                  

\moderncvcolor{blue}      

\nopagenumbers{}                        
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{ragged2e}


\usepackage[scale=0.8]{geometry}
\usepackage{multicol}


\usepackage{import}

\name{Jose Miguel}{Gomez Monsalve}

\address{Colombia - Medellín}{}{}% 
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\cvref}[3][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \ifx&#3
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#3%
    \end{minipage}}\fi%
  \par\addvspace{#1}}
  

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-23mm}




\begin{center}
\begin{tabular}{ c c c c }
 
\end{tabular}
\end{center}



\section{PERFIL}{
 {\begin{itemize}
    \item Soy una persona autónoma que busca ponerse a prueba y enfrentar riesgos en forma planificada. 
    \item capacidad de concentración para la resolución y búsqueda de salidas exitosas a los problemas.
experience.
\item Facilidad con el trabajo en equipo.
\item Responsable.
\item Autodidacta.

  \end{itemize}
}
}
\section{EDUCACIÓN}

{\customcventry{ 2008 -- 2014}{Educación primaria y secundaria}{Liceo Salazar y Herrera}{}{}{}

}




{\customcventry{2015 -- 2018}{Institución Universitaria Pascual Bravo}{Tecnología en Desarrollo de Software}{}{}{}{}}

{\customcventry{2020 -- Presente}{Universidad de Antioquia}{Ingeniería de Telecomunicaciones}{}{}{}}
  
\section{CURSOS}
{\begin{itemize}
    \item Endpoint Security Web Control Essentials  (McAfee)
    \item Microsoft Power BI (Visualización y transformación de datos) (Universidad de Antioquia)
    \item Cloud Computing. (Google Actívate)
    \item Cybersecurity Essentials (Cisco Networking Academy)
  \end{itemize}
} 

  
\section{AREAS DE CONOCIMIENTO}
{\begin{itemize}
    \item Lenguajes de Programación  --\textbf{Python}
    ,\textbf{C\#,C++}
    \item \textbf{MATLAB}
    \item \textbf{GitHub}
    \item \textbf{Cyberseguridad}
    \item \textbf{Analisis de datos}

  \end{itemize}
}
\section{EXPERIENCIA PROFESIONAL}
{\begin{itemize}
    \item \textbf{Auxiliar administrativo}
    \item \textbf{Auxiliar de sistemas} 
    \item \textbf{Analista Y consultor}
   
  \end{itemize}}

\section{IDIOMAS}
{\begin{itemize}
    \item {\textbf{English} [B2]}
    \item {\textbf{Español} [Nativo]}
 
    
  \end{itemize}}
  
  
  
  


\section{ACTIVIDADES LIDERADAS}
{\begin{itemize}
  \item \textbf{Delegado control} Administración y supervision pruebas saber 3,5,9 
  \item \textbf{Gestión y soporte de inventarios} 
  \item \textbf{Soporte técnico nivel 1,2 y 3}  \textbf{implementación ciclo PHVA}
\end{itemize}
}





\setlength{\columnwidth}{\textwidth}
\addtolength{\columnwidth}{-\columnsep}
\setlength{\columnwidth}{.5\columnwidth}

\setlength{\hintscolumnwidth}{0.175\columnwidth}
\setlength{\separatorcolumnwidth}{0.025\columnwidth}
%
\renewcommand*{\recomputecvbodylengths}{%
  % body lengths
  \setlength{\maincolumnwidth}{\columnwidth-\leftskip-\rightskip-\separatorcolumnwidth-\hintscolumnwidth}%
  \setlength{\listitemcolumnwidth}{\maincolumnwidth-\listitemsymbolwidth}%
  \setlength{\doubleitemcolumnwidth}{\maincolumnwidth-\hintscolumnwidth-\separatorcolumnwidth-\separatorcolumnwidth}%
  \setlength{\doubleitemcolumnwidth}{0.5\doubleitemcolumnwidth}%
  \setlength{\listdoubleitemcolumnwidth}{\maincolumnwidth-\listitemsymbolwidth-\separatorcolumnwidth-\listitemsymbolwidth}%
  \setlength{\listdoubleitemcolumnwidth}{0.5\listdoubleitemcolumnwidth}%
  % regular lengths
  \setlength{\parskip}{0pt}}
\recomputecvbodylengths
 \section{REFERENCIAS PERSONALES}
\begin{multicols}{2}
\cvref{Daniel Moncada}
  {\faEnvelopeO \,  Ingeniero SISTEMAS \\ COLEGIO BENEDICTINOS DE SANTA MARIA}
  {\faPhone \, 3207216532}\\
  
  
\columnbreak

\cvref{Luz Piedad Gómez Gómez}
  {\faEnvelopeO \,  Asistente de gerencia \\ CESDE }
\end{multicols}


\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}           
\end{document}



